{
    "name": "nazhim/first_package",
    "description": "First Test Package",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Nazhim\\FirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MuhammadNazhimMaulana",
            "email": "nazhimmaulanamuhammad@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
